<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <title>Reference</title>
</head>

<body>

    <section class="p-6">
        <div class="container mx-auto border-black p-10">
            <div class="flex flex-col md:flex-row  gap-10 justify-between">
                <div class="w-full lg:w-2/3">
                    <p
                        class="sm:text-7xl md:text-3xl lg:text-xl sm:font-bold md:font-semibold font-medium text-gray-900 dark:text-white ">
                        Title</p>
                    <p
                        class="sm:text-6xl md:text-xl lg:text-lg sm:font-bold md:font-semibold text-gray-900 dark:text-white mt-4">
                        Service Name</p>
                    <p
                        class="sm:text-5xl md:text-3xl lg:text-xl sm:font-bold md:font-semibold font-medium text-gray-900 dark:text-white mt-5">
                        Details</p>
                    <p
                        class="sm:text-lg lg:text-base sm:font-medium lg:font-normal text-gray-700 dark:text-gray-400 mt-4">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nam, quasi sequi sint magni veniam vitae ab delectus cumque suscipit repellat.
                        Culpa hic doloribus, libero nostrum fuga iste mollitia voluptatibus et accusamus. Impedit ad
                        temporibus vitae voluptas alias natus molestiae saepe maiores placeat possimus. Itaque nisi
                        tenetur quod debitis harum, neque aut alias, iusto dicta ipsam placeat doloremque error suscipit
                        eaque eos tempora nam asperiores maxime ex sequi? Quae debitis eveniet quas totam magnam
                        voluptatibus molestiae, culpa maiores mollitia amet adipisci!</p>
                    <p
                        class="sm:text-5xl md:text-xl lg:text-lg sm:font-bold sm:text-gray-800 md:font-semibold  font-medium  text-gray-900 dark:text-white mt-4">
                        Price</p>
                    <p class=" sm:text-xl md:lg lg:base text-gray-900 dark:text-gray-400 mt-4">Price Breakdown For All
                        Catagories Of Service</p>
                    <div class="flex lg:space-x-4 mt-3 flex-col md:flex-row md:space-x-3">
                        <div class="pricebox py-2 text-center lg:w-1/4 sm:w-1/2">
                            <p class="text-base text-gray-600 bg-green-200 py-2"><span
                                    class="text-lg font-medium text-gray-700 dark:text-white">$1000-$1500</span><br>Full
                                Services</p>
                        </div>
                        <div class="pricebox py-2 text-center lg:w-1/4 sm:w-1/2">
                            <p class="text-base text-gray-600 bg-green-200 py-2"><span
                                    class="text-lg font-medium text-gray-700 dark:text-white">$500</span><br>Consultant
                            </p>
                        </div>
                    </div>
                    <div class="flex mt-4">
                        <img src="src/image/Star 1.png" alt="" class="sm:h-10 w-6"><span
                            class="text-yellow-400 font-bold text-lg mt-1">5.0</span>
                        <p
                            class=" sm:text-2xl sm:font-bold sm:text-gray-500 text-gray-600 font-medium text-lg ml-6 mt-1">
                            2 Reviews</p>
                    </div>
                    <div>
                        <p
                            class="sm:text-xl sm:font-bold sm:text-gray-700 md:text-gray-500 md:font-semibold md:text-lg text-base font-medium text-gray-700 mt-3">
                            See Reviews From Clients Who Have Used <span class="underline decoration-black"> Consultant
                                Name's</span> Service</p>
                    </div>
                    <div class="flex mt-6 flex-wrap">
                        <div class="w-1/2">
                            <div class="flex flex-col  md:flex-row">
                                <div>
                                    <img src="src/image/Ellipse 128.svg" alt="">
                                </div>
                                <div>
                                    <p class="text-xl font-medium text-gray-800  mt-3">Harry</p>
                                    <div class="flex">
                                        <img src="src/image/Star 3.png" alt="" class="h-5 mt-1">
                                        <p class="text-yellow-400 font-medium text-lg ml-2">5</p><span
                                            class="text-sm text-gray-600 dark:text-gray-400 mt-1 ml-2">.May 2023</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="w-1/2">
                            <div class="flex flex-col md:flex-row">
                                <div>
                                    <img src="src/image/Ellipse 128.svg" alt="" ></div>
                                <div>
                                    <p class="text-xl font-medium text-gray-800  mt-3">Steve</p>
                                    <div class="flex">
                                        <img src="src/image/Star 3.png" alt="" class="h-5 mt-1">
                                        <p class="text-yellow-400 font-medium text-lg ml-2">5</p><span
                                            class="text-sm text-gray-600  dark:text-gray-400 mt-1 ml-2">.May 2023</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="mt-3">
                        <p class="text-base text-gray-700">Professional Service! Everything Went Very Smoothly.</p>
                    </div>
                    <div class="mt-7">
                        <p class="text-lg text-gray-800 font-medium dark:text-white">Frequenty Asked Question</p>
                    </div>
                    <div>
                        <p class="text-base font-normal text-gray-600 mb-5">User Ask This Question About This service.</p>
                    </div>
                  

                    <div id="accordion-collapse" data-accordion="collapse">
                        <h2 id="accordion-collapse-heading-1">
        
                        <button type="button" class="flex bg-green-200 justify-between gap-2 w-full p-5 font-medium text-left text-gray-700" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1">
                            <span>
                                <img src="src/image/Help.png" alt="">
                            </span>
                            <span>What Is Your Refound Policy?</span>
                            <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                        </button>
                        </h2>
                        <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
                        <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900">
                            <p class="mb-2 text-gray-500 dark:text-gray-400">Consultation calls can be rescheduled but will not be refunded unless agreed.
                                All governments do not refund any application fees, so these are not refundable.
                                Ask your Expert about their full refund policy</p>
                        </div>
                        </div>
                        <h2 id="accordion-collapse-heading-2">
                        <button type="button" class="flex bg-green-200 mt-5 justify-between gap-2 w-full p-5 font-medium text-left text-gray-700  " data-accordion-target="#accordion-collapse-body-2" aria-expanded="false" aria-controls="accordion-collapse-body-2">     <span>
                            <img src="src/image/Help.png" alt="">
                        </span>
                            <span class="ml-2">What is your Refound Policy?</span>
                            <svg data-accordion-icon class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                        </button>
                        </h2>
                        <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
                        <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700">
                            <p class="mb-2 text-gray-500 dark:text-gray-400">Flowbite is first conceptualized and designed using the Figma software so everything you see in the library has a design equivalent in our Figma file.</p>
                            <p class="text-gray-500 dark:text-gray-400">Check out the <a href="https://flowbite.com/figma/" class="text-blue-600 dark:text-blue-500 hover:underline">Figma design system</a> based on the utility classes from Tailwind CSS and components from Flowbite.</p>
                        </div>
                        </div>
                    </div>
                </div>

                <div class=" flex flex-col mx-auto justify-evenly items-center sm:pr-5 py-12 sm:py-14" style="margin: auto;">
                    <!-- <div class="border  h-80 w-48 mt-16 mx-auto"> -->
                    <div class="box-content p-4 border-2 sm:w-48 w-64 h-56 lg:h-72" style="margin-bottom: 50px;">
                        <div class=" w-20 mx-auto mt-4">
                            <img src="src/image/Ellipse 121.svg" alt="" class="h-24">
                        </div>
                        <div class="text-center mt-2">
                            <p class="text-lg text-gray-600 font-medium">Name</p>
                        </div>
                        <div class="text-center mt-4">
                            <p class="text-lg text-gray-800 font-normal">Expert Details</p>
                        </div>
                    </div>

                    
                    
                    <div class="box-content p-3 border-2 sm:w-fit w-64 justify-center pt-5">
                        <div class="text-2xl font-normal text-green-500 ">Get A Consultant</div>

                        <div class="mt-2">
                            <div class="flex">
                                <label for="name" class="text-lg text-gray-900 ">Name</label><span
                                    class="text-red-500 font-extrabold ml-1">*</span>
                            </div>
                            <input type="text" id="name"
                                class="border-current block w-full p-2 border border-gray-500  mt-2 sm:text-md text-sm">
                        </div>
                        <div class="mt-2">
                            <div class="flex">
                                <label for="email" class="text-lg text-gray-900">Email</label><span
                                    class="text-red-500 font-extrabold ml-1">*</span>
                            </div>
                            <input type="email" id="email"
                                class="border-current block w-full p-2 border border-gray-500  sm:text-md text-gray-900 mt-2  ">
                        </div>
                        <div class="mt-2">
                            <div class="flex">
                                <label for="text-lg text-gray-900">Message</label><span
                                    class="text-red-500 font-extrabold ml-1">*</span>
                            </div>
                            <textarea name="message" id="message"
                                class="border-current block h-28  w-full p-2 border border-gray-500  sm:text-md text-gray-900 mt-2"></textarea>
                        </div>
                        <div class="mt-2  p-5 ">
                            <button type="button"
                                class=" text-xl font-normal text-gray-900 w-full bg-green-400 text-center p-2">Hire
                                Consultant</button>
                            </button>
                        </div>


                    </div>

                </div>
            </div>


        </div>
    </section>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

</body>

</html>